<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptEnabled>false</TypeScriptEnabled>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitoring.Shared\NetworkMonitoring.Shared.csproj" />
    <ProjectReference Include="..\NetworkMonitoring.Data\NetworkMonitoring.Data.csproj" />
  </ItemGroup>
</Project>