# NetworkMonitoringX

./: .gitignore  Directory.Build.props  FullDatabaseScript.sql  NetworkMonitoring.sln  package-lock.json
NetworkMonitoring.Client/: NetworkMonitoring.Client.csproj  Program.cs
NetworkMonitoring.Data/: NetworkDbContext.cs  NetworkMonitoring.Data.csproj
NetworkMonitoring.Maui/: App.xaml  App.xaml.cs  Chat.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkMonitoring.Maui.csproj  NetworkMonitoring.Maui.csproj.bak  Program.cs  _Imports.razor
NetworkMonitoring.Maui/Components/: Main.razor
NetworkMonitoring.Maui/Pages/: Chat.razor
NetworkMonitoring.Maui/Services/: SignalRService.cs
NetworkMonitoring.Maui/wwwroot/: index.html
NetworkMonitoring.Service/: NetworkMonitoring.Service.csproj  PingWorker.SignalRClient.cs  Program.cs  appsettings.json
NetworkMonitoring.Service/Workers/: DbSizeWorker.cs  HddWorker.cs  HttpWorker.cs  PingWorker.SignalRClient.cs  PingWorker.cs  ServiceStatusWorker.cs
NetworkMonitoring.Shared/: NetworkMonitoring.Shared.csproj
NetworkMonitoring.Shared/Data/: AppDbContext.cs
NetworkMonitoring.Shared/Migrations/: 20250914_FullInitialCreate.cs  InitialCreate.cs
NetworkMonitoring.Shared/Models/: ActivityType.cs  AlertLog.cs  ChatMessage.cs  ChatMessageDto.cs  Country.cs  DbLog.cs  Device.cs  DeviceType.cs  EmailGroup.cs  HddLog.cs  HttpLog.cs  Location.cs  LogAlertDto.cs  Login.cs  PingLog.cs  ServicesLog.cs
NetworkMonitoring.Shared/Security/: CryptoHelper.cs
NetworkMonitoring.Web/: NetworkMonitoring.Web.csproj  Program.cs  appsettings.json
NetworkMonitoring.Web/Controllers/: ActivityTypesController.cs  ChatController.cs  CountryController.cs  DeviceTypesController.cs  DevicesController.cs  EmailGroupsController.cs  ErrorController.cs  HealthController.cs  LocationController.cs  LogsController.cs
NetworkMonitoring.Web/Hubs/: AlertHub.cs  ChatHub.cs
NetworkMonitoring.Web/Properties/: launchSettings.json
NetworkMonitoring.Web/Views/Chat/: Index.cshtml
NetworkMonitoring.Web/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
NetworkMonitoring.Web/Views/Devices/: Create.cshtml  Edit.cshtml  Index.cshtml
NetworkMonitoring.Web/Views/EmailGroups/: Index.cshtml
NetworkMonitoring.Web/Views/Shared/: _Layout.cshtml
NetworkMonitoring.Web/wwwroot/: index.html  test-hub.html
NetworkMonitoring.Web/wwwroot/adminlte/: adminlte.css  adminlte.js  package-lock.json  package.json  tsconfig.json
NetworkMonitoring.Web/wwwroot/adminlte/src/ts/: accessibility.js  adminlte.js  card-widget.js  direct-chat.js  fullscreen.js  layout.js  push-menu.js  treeview.js
NetworkMonitoring.Web/wwwroot/adminlte/src/ts/util/: index.js
NetworkMonitoring.Web/wwwroot/fontawesome/: fontawesome.min.css
NetworkMonitoring.Web/wwwroot/lib/signalr/: signalr.min.js
